# smarttasks

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcp/smarttasks/: MainActivity.kt  SmartTasksApp.kt
app/src/main/java/com/tcp/smarttasks/data/: RoomConverters.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/tcp/smarttasks/data/domain/: Task.kt  TaskAdditionalData.kt  TaskStatus.kt
app/src/main/java/com/tcp/smarttasks/data/entity/: TaskAdditionalDataEntity.kt  TaskEntity.kt
app/src/main/java/com/tcp/smarttasks/data/mapper/: TaskMapper.kt
app/src/main/java/com/tcp/smarttasks/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tcp/smarttasks/network/: Resource.kt  TasksService.kt
app/src/main/java/com/tcp/smarttasks/network/model/: NetworkTask.kt  NetworkTasks.kt  Task.kt
app/src/main/java/com/tcp/smarttasks/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/tcp/smarttasks/util/: DateUtil.kt  NetworkConnectivityImpl.kt  UiUtil.kt
app/src/main/java/com/tcp/smarttasks/view/: TasksViewModel.kt
app/src/main/java/com/tcp/smarttasks/view/splash/: SplashFragment.kt
app/src/main/java/com/tcp/smarttasks/view/tasks/: TaskDetailsFragment.kt  TasksFragment.kt  TasksListAdapter.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/font/: amsi_pro_bold.xml  amsi_pro_regular.xml
app/src/main/res/layout/: fragment_header.xml  fragment_splash.xml  fragment_task_details.xml  fragment_tasks.xml  task_item.xml  task_item_contents.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
